{
    "version": "0.2.0",
        "configurations": [
            {
                "name": "sdq-diff-8bw-symmetric-resume_w",
                "type": "debugpy",
                "request": "launch",
                "program": "scripts/txt2img.py",
                "console": "integratedTerminal",
                "args": [
                        "--prompt", "a photograph of an astronaut riding a horse", "--plms", "--cond", "--ptq",
                        "--weight_bit", "8","--quant_mode", "qdiff",
                        "--cali_batch_size", "8", "--no_grad_ckpt", "--split", "--running_stat","--sm_abit","16",
                        //"--ddim_steps", "50","--cali_n", "128","--cali_st", "25",
                        "--ddim_steps", "20","--cali_n", "160","--cali_st", "20",
                        "--cali_data_path",
                        //"/fastdata/users/nadavg/sd/qdiff/sd_coco-s75_sample1024_allst.pt",
                        //"/fastdata/users/nadavg/sd/qdiff/gen_calib/calib_dict_steps50.pt",
                        "/fastdata/users/nadavg/sd/qdiff/gen_calib/calib_dict_steps20.pt",
                        "--outdir", "output_quantization","--symmetric_weight","--quant_act",
                        "--quant_act_ops",
                        "--split_to_16bits",
                        //"--act_bit", "16",
                        //"--accum_batches",
                        //"--resume_w", 
                        //"--cali_ckpt", "/home/nadavg/q-diffusion/output_quantization/2025-02-11-11-54-51/wc_ckpt.pth",
                        //"--cali_ckpt", "/home/nadavg/q-diffusion/output_quantization/8bit_sym/wc_ckpt.pth",
                        //"--cali_ckpt", "/fastdata/users/nadavg/sd/qdiff/output_quantization/2025-01-22-16-40-17/wc_ckpt.pth", // wbit8 sym weight
                        "--debug"
                        ],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "2"
                }
            },
            {
                "name": "sdq-diff-naive",
                "type": "debugpy",
                "request": "launch",
                "program": "scripts/txt2img_naive.py",
                "console": "integratedTerminal",
                "args": [
                        "--prompt", "a photograph of an astronaut riding a horse", "--plms", "--cond", "--ptq",
                        "--weight_bit", "8",
                        "--cali_batch_size", "8", "--no_grad_ckpt", "--split", "--running_stat","--sm_abit","16",
                        //"--ddim_steps", "50","--cali_n", "128","--cali_st", "25",
                        "--ddim_steps", "20","--cali_n", "160","--cali_st", "20",
                        "--cali_data_path",
                        //"/fastdata/users/nadavg/sd/qdiff/sd_coco-s75_sample1024_allst.pt",
                        //"/fastdata/users/nadavg/sd/qdiff/gen_calib/calib_dict_steps50.pt",
                        "/fastdata/users/nadavg/sd/qdiff/gen_calib/calib_dict_steps20.pt",
                        "--outdir", "output_quantization","--symmetric_weight","--quant_act",
                        "--quant_act_ops",
                        //"--split_to_16bits",
                        "--act_bit", "16",
                        //"--quant_mode", "qdiff",
                        "--quant_mode", "rtn",
                        //"--accum_batches",
                        //"--resume_w", 
                        //"--cali_ckpt", "/home/nadavg/q-diffusion/output_quantization/2025-02-11-11-54-51/wc_ckpt.pth",
                        //"--cali_ckpt", "/home/nadavg/q-diffusion/output_quantization/8bit_sym/wc_ckpt.pth",
                        //"--cali_ckpt", "/fastdata/users/nadavg/sd/qdiff/output_quantization/2025-01-22-16-40-17/wc_ckpt.pth", // wbit8 sym weight
                        "--debug"
                        ],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "2"
                }
            },
    ]
}